{
  "name": "npm",
  "version": "1.0.0",
  "description": "aprendendo node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cfonts": "^2.9.1",
    "moment": "^2.29.1"
  }
  
}
